spring.application.name=wild-encounters

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/wild_encounters
spring.datasource.username=wild_encounters
spring.datasource.password=WildLife2024!

# Specify the DBMS
spring.jpa.database=MYSQL

# Show or not log for each sql query
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
jwt.secret=0IGOcSB92gzEnBdYHrhUhJb2LSTbZkyUi1L7sDfXXgU0sDxjma1wl/5nDGPJfejHWzqVnYrQIcCAsmtYU222pg==
jwt.expiration=86400000

